<div class="breadcrumbs" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#/home">Home</a>
        </li>
        <li class="active">Dashboard</li>
    </ul>
</div>

<div class="page-content">
    <div class="row">
        <div class="space-6"></div>
        <div class="col-sm-10 col-sm-offset-1">
          <div class="panel-group accordion" id="accordion">
              <div class="panel panel-info">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#userDetails">
                      <span>User Details</span>
                    </button>
                  </div>
                  <div class="panel-body" id="userDetails">
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <tr>
                              <th class="col-xs-4"> User name: </th>
                              <td class="col-xs-8"> {{name}} </td>
                          </tr>
                          <tr>
                              <th> E-mail: </th>
                              <td> {{email}} </td>
                          </tr>
                          <tr>
                              <th> Role: </th>
                              <td> {{utype}} </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>
              <div class="panel panel-info">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#userKiosk">

                    <span ng-show="userKiosk">KIOSK Details</span>
                    <span ng-hide="userKiosk" ng-click="getKiosk(kiosk);">KIOSK Details</span></button>
                  </div>
                  <div class="panel-body" ng-if="userKiosk" id="userKiosk">
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <tr>
                              <th class="col-xs-4"> Kiosk Name: </th>
                              <td class="col-xs-8"> {{userKiosk.name}} </td>
                          </tr>
                          <tr>
                              <th> District Code: </th>
                              <td> {{userKiosk.dcode}} </td>
                          </tr>
                          <tr>
                              <th> District Name: </th>
                              <td> {{userKiosk.dname}} </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>
              <div class="panel panel-info">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#patientsList">

                    <span ng-show="patientsList">Patients List</span>
                    <span ng-hide="patientsList" ng-click="getPatients(kiosk);">Patients List</span></button>
                  </div>
                  <div class="panel-body" ng-if="patientsList" id="patientsList">
                    <div ng-if="utype=='Caregiver'">
                        <a ng-click="addPatient(newPatient)"> + Add a new Patient</a>
                    </div>
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <thead>
                            <tr>
                              <th class="col-xs-4"> Patient Name </th>
                              <th class="col-xs-1"> Age </th>
                              <th class="col-xs-3"> Phone </th>
                              <th class="col-xs-4"> Actions </th>
                            </tr>
                          </thead>
                          <tr ng-repeat="patient in patientsList">
                              <td class="col-xs-4"> {{patient.name}} </td>
                              <td class="col-xs-1"> {{patient.age}} </td>
                              <td class="col-xs-3"> {{patient.phone}} </td>
                              <td class="col-xs-4">
                                <span ng-if="utype=='Caregiver'">
                                  <a>View/Edit Report</a>
                                  <a>Create New Report</a>
                                  <a>View/Edit Prescription</a>
                                </span>
                                <span ng-if="utype=='Doctor'">
                                  <a>View Report</a>
                                  <a>View/Edit Prescription</a>
                                  <a>Create New Prescription</a>
                                </span>

                                <span ng-if="utype=='Admin'">
                                  <a>View Report</a>
                                  <a>View Prescription</a>
                                </span>
                              </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>

              <div class="panel panel-info" ng-if="utype=='Admin'">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#doctorsList">

                    <span ng-show="doctorsList">Doctors List</span>
                    <span ng-hide="doctorsList" ng-click="getDoctors(kiosk);">Doctors List</span></button>
                  </div>
                  <div class="panel-body" ng-if="doctorsList" id="doctorsList">
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <thead>
                            <tr>
                              <th class="col-xs-4"> Doctor Name </th>
                              <th class="col-xs-3"> Phone </th>
                              <th class="col-xs-4"> Actions </th>
                            </tr>
                          </thead>
                          <tr ng-repeat="doctor in doctorsList">
                              <td class="col-xs-4"> {{doctor.name}} </td>
                              <td class="col-xs-3"> {{doctor.phone}} </td>
                              <td class="col-xs-4">

                              </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>

              <div class="panel panel-info" ng-if="utype=='Admin'">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#caregiversList">

                    <span ng-show="caregiversList">Caregivers List</span>
                    <span ng-hide="caregiversList" ng-click="getCaregivers(kiosk);">Caregivers List</span></button>
                  </div>
                  <div class="panel-body" ng-if="caregiversList" id="caregiversList">
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <thead>
                            <tr>
                              <th class="col-xs-4"> Caregivers Name </th>
                              <th class="col-xs-3"> Phone </th>
                              <th class="col-xs-4"> Actions </th>
                            </tr>
                          </thead>
                          <tr ng-repeat="cg in caregiversList">
                              <td class="col-xs-4"> {{cg.name}} </td>
                              <td class="col-xs-3"> {{cg.phone}} </td>
                              <td class="col-xs-4">

                              </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>

          </div>
        </div>
    </div>
</div>
<!-- /.page-content -->
