<div class="breadcrumbs" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#/home">Home</a>
        </li>
        <li class="active">Dashboard</li>
    </ul>
</div>

<div class="page-content" ng-init="">
    <div class="row">
        <div class="space-6"></div>
        <div class="col-sm-10 col-sm-offset-1">
          <div class="panel-group accordion" id="accordion">
              <div class="panel panel-info" ng-class="{'active' : selectedTab == 'userDetails'}">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" ng-click="selectTab('userDetails')">
                      <span>User Details</span>
                    </button>
                  </div>
                  <div class="panel-body" id="userDetails" ng-show="selectedTab == 'userDetails'">
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <tr>
                              <th class="col-xs-4"> User name: </th>
                              <td class="col-xs-8"> {{name}} </td>
                          </tr>
                          <tr>
                              <th> E-mail: </th>
                              <td> {{email}} </td>
                          </tr>
                          <tr>
                              <th> Role: </th>
                              <td> {{utype}} </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>
              <div class="panel panel-info" ng-class="{'active' : selectedTab == 'kiosksDetails'}">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" ng-click="getKiosk(kiosk); selectTab('kiosksDetails')">
                      <span>KIOSK Details</span></button>
                  </div>
                  <div class="panel-body" ng-if="userKiosk" id="userKiosk" ng-show="selectedTab == 'kiosksDetails'">
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <tr>
                              <th class="col-xs-4"> Kiosk Name: </th>
                              <td class="col-xs-8"> {{userKiosk.details.name}} </td>
                          </tr>
                          <tr>
                              <th> District Code: </th>
                              <td> {{userKiosk.details.dcode}} </td>
                          </tr>
                          <tr>
                              <th> District Name: </th>
                              <td> {{userKiosk.details.dname}} </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>
              <div class="panel panel-info" ng-class="{'active' : selectedTab == 'patientsList'}">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" ng-click="getPatients(kiosk); selectTab('patientsList')">
                    <span >Patients List</span></button>
                  </div>
                  <div class="panel-body" ng-if="patientsList" id="patientsList" ng-show="selectedTab == 'patientsList'">
                    <div ng-if="utype=='Caregiver'">
                        <p><a href data-toggle="modal" data-target="#addPatientModal"> + Add a new Patient</a></p>
                    </div>

                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <thead>
                            <tr>
                              <th class="col-xs-3"> Patient ID </th>
                              <th class="col-xs-9"> Patient Name </th>
                            </tr>
                          </thead>
                          <tr ng-if="utype !== 'Doctor'" ng-repeat="patient in patientsList">
                              <td class="col-xs-3"> {{patient.pid}} </td>
                              <td class="col-xs-9"> <a href ng-click="navigatePatient(patient)">{{patient.name}}</a> </td>
                          </tr>
                          <tr ng-if="utype == 'Doctor'" ng-repeat="patient in patientsList | filter: { docid: uid, status: 'Pending'} ">
                              <td class="col-xs-3"> {{patient.pid}} </td>
                              <td class="col-xs-9"> <a href ng-click="navigatePatient(patient)">{{patient.name}}</a> </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>

              <div class="panel panel-info" ng-if="utype=='Admin' || utype=='Caregiver'" ng-class="{'active' : selectedTab == 'doctorsList'}">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" ng-click="getDoctors(kiosk); selectTab('doctorsList')">
                      <span >Doctors List</span></button>
                  </div>
                  <div class="panel-body" ng-if="doctorsList" id="doctorsList" ng-show="selectedTab == 'doctorsList'">
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <thead>
                            <tr>
                              <th class="col-xs-4"> Doctor Name </th>
                              <th class="col-xs-8"> Details </th>
                            </tr>
                          </thead>
                          <tr ng-repeat="doctor in doctorsList">
                              <td class="col-xs-4"> {{doctor.name}} </td>
                              <td class="col-xs-8">
                                 <i class="glyphicon glyphicon-phone"></i> {{doctor.phone}} <br/>
                                 <i class="glyphicon glyphicon-envelope"></i> {{doctor.email}} <br/>
                                 Waiting Patients: {{doctor.patients.length}}
                              </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>

              <div class="panel panel-info" ng-if="utype=='Admin'" ng-class="{'active' : selectedTab == 'caregiversList'}">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" ng-click="getCaregivers(kiosk); selectTab('caregiversList')">
                      <span >Caregivers List</span></button>
                  </div>
                  <div class="panel-body" ng-if="caregiversList" id="caregiversList" ng-show="selectedTab == 'caregiversList'">
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <thead>
                            <tr>
                              <th class="col-xs-4"> Caregivers Name </th>
                              <th class="col-xs-8"> Details </th>
                            </tr>
                          </thead>
                          <tr ng-repeat="cg in caregiversList">
                              <td class="col-xs-4"> {{cg.name}} </td>
                              <td class="col-xs-8">
                                <i class="glyphicon glyphicon-phone"></i> {{cg.phone}} <br/>
                                <i class="glyphicon glyphicon-envelope"></i> {{cg.email}} </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>

          </div>
        </div>
    </div>
</div>
<!-- /.page-content -->

<div class="modal fade ptReportModal" id="addPatientModal">
  <div class="modal-dialog">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h6 class="modal-title">
          Add a new patient
        </h6>
      </div>
      <div class="modal-body">
        <form name="addPatientForm" class="form row" novalidate="true">
          <div class="col-md-12">
            <div class="form-group">
              <label class="control-label" for="name">Name</label>
              <input type="text" class="form-control" ng-model="newPatient.name" name="Name" required placeholder="Enter Patient's name">
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label class="control-label" for="name">Age</label>
              <input type="number" class="form-control" ng-model="newPatient.age" name="Age" required placeholder="Enter age">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label" for="name">Phone</label>
              <input type="number" class="form-control" ng-model="newPatient.phone" name="Phone" required placeholder="Enter phone number">
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label class="control-label" for="name">Payment</label>
              <input type="number" class="form-control" ng-model="newPatient.payment" name="Payment" required placeholder="Enter amount">
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group text-center">
              <button class="btn btn-primary" data-ng-disabled="addPatientForm.$invalid" ng-click="addPatient(kiosk)">Add Patient</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
