<div class="breadcrumbs" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#/home">Home</a>
        </li>

        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#/dashboard">Dashboard</a>
        </li>
        <li class="active">Patient Details</li>
    </ul>
</div>

<!-- <span ng-if="utype=='Doctor'">
  <a>View Reports</a>
  <a>View/Edit Prescriptions</a>
  <a>Create New Prescriptions</a>
</span>

<span ng-if="utype=='Admin'">
  <a>View Report</a>
  <a>View Prescription</a>
</span> -->

<div class="page-content" ng-init="initPatient()">
    <div class="row">
        <div class="space-6"></div>
        <div class="col-sm-10 col-sm-offset-1">
          <div class="panel-group accordion" id="ptaccordion">
              <div class="panel panel-info" ng-class="{'active' : selectedTab == 'userDetails'}">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" ng-click="selectTab('userDetails')">
                      <span>Patient Details:</span>
                    </button>
                  </div>
                  <div class="panel-body" id="ptDetails" ng-show="selectedTab == 'userDetails'">
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <tr>
                              <th class="col-sm-2"> Patient Id: </th>
                              <td class="col-sm-10" colspan="3"> {{currentPatient.pid}} </td>
                          </tr>
                          <tr>
                            <th class="col-sm-2"> Name: </th>
                            <td class="col-sm-4" colspan="3"> {{currentPatient.name}} </td>
                          </tr>
                          <tr>
                            <th class="col-sm-2"> Age: </th>
                            <td class="col-sm-2"> {{currentPatient.age}} </td>
                            <th class="col-sm-2"> Phone: </th>
                            <td class="col-sm-6"> {{currentPatient.phone}} </td>
                          </tr>
                          <tr ng-if="utype != 'Doctor'">
                            <th class="col-sm-2"> Doctor: </th>
                            <td class="col-sm-10" colspan="3" ng-if="!currentPatient.docid">
                              <a href
                                data-toggle="modal" data-target="#ptAddDoctorModal" ng-click="getDoctors(kiosk)"> + Add Doctor</a>
                            </td>
                            <td class="col-sm-10" colspan="3" ng-if="currentPatient.docid" ng-init="getDoctor(currentPatient.docid)">{{ currentPatient.doctor.name }} </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>
              <!-- <div class="panel panel-info" ng-if="utype=='Caregiver'">
                  <div class="panel-heading" ng-class="{'active' : selectedTab == 'ptReportForm'}">
                    <button type="button" class="btn btn-info" ng-click="selectTab('ptReportForm')">
                      <span>Create Patient Report</span>
                    </button>
                  </div>
                  <div class="panel-body" id="ptReportForm" ng-show="selectedTab == 'ptReportForm'">
                      <div class="ptReportError alert alert-danger" data-ng-show="ptReportError">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {{ptReportError}}
                      </div>
                    	<form name="patientReportForm" class="form row" novalidate="true">
                        <div class="col-md-3">
                          <div class="form-group">
                            <label class="control-label" for="name">Pulse Rate</label>
                            <input type="number" class="form-control" ng-model="newReport.report.pulse" name="Pulse Rate" required placeholder="0-100">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label class="control-label" for="name">BP</label>
                            <input type="number" class="form-control" ng-model="newReport.report.bp" name="BP" required placeholder="0-100">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label class="control-label" for="name">Temperature</label>
                            <input type="number" class="form-control" ng-model="newReport.report.temp" name="Temperature" required placeholder="0-200">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label class="control-label" for="name">Oxygen Saturation</label>
                            <input type="number" class="form-control" ng-model="newReport.report.oxygen" name="Oxygen Saturation" required placeholder="0-100">
                          </div>
                        </div>
                        <div class="col-md-5">
                          <div class="form-group">
                            <label class="control-label" for="name">Select Heart Sound File</label>
                            <input type="file" name="pfile" file-model="newReport.pfile" accept="audio/*" required/>
                          </div>
                        </div>

                        <div class="col-md-5">
                          <div class="form-group">
                            <label class="control-label" for="name">Select ECG File</label>
                            <input type="file" name="ecgfile" file-model="newReport.ecgfile" accept="image/*" required />
                          </div>
                        </div>
                        <div class="col-md-2 ">
                          <div class="form-group text-right">
                            <button type="button" class="btn btn-primary" data-ng-disabled="patientReportForm.$invalid" ng-click="addReport(currentPatient.pid)">Create Report</button>
                          </div>
                        </div>
                      </form>
                  </div>
              </div> -->

              <div class="panel panel-info" ng-class="{'active' : selectedTab == 'ptReportsList'}">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" ng-click="getReports(currentPatient.pid); selectTab('ptReportsList')">
                      <span>Patient Reports</span>
                    </button>
                  </div>
                  <div class="panel-body" ng-if="patientReportsList.length == 0" ng-show="selectedTab == 'ptReportsList'">
                    <p ng-if="utype == 'Caregiver'"><a href
                      data-toggle="modal" data-target="#ptReportFormModal"> + Create new report </a></p>
                    <p>  No report is available!</p>
                  </div>
                  <div class="panel-body" id="ptReportsList" ng-if="patientReportsList.length" ng-show="selectedTab == 'ptReportsList'">
                    <p ng-if="utype == 'Caregiver'"><a href
                      data-toggle="modal" data-target="#ptReportFormModal"> +  Create new report </a></p>
                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                          <tr>
                              <th class="col-xs-6"> Report Id</th>
                              <th class="col-xs-6"> Created </td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr ng-repeat="ptReport in patientReportsList">
                              <td> <a href ng-click="getPtReport(ptReport)"
                                data-toggle="modal" data-target="#ptReportViewModal"> RPT{{ptReport.rid}} </a></td>
                              <td> {{ptReport.created}} </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>

          </div>
        </div>
      </div>

</div>

<div class="modal fade ptReportModal" id="ptAddDoctorModal">
  <div class="modal-dialog">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h6 class="modal-title">
          Add Doctor to Patient Id: {{currentPatient.pid}}
        </h6>
      </div>
      <div class="modal-body">
        <form name="ptAddDoctorForm" class="form" novalidate="true">
          <div class="row">
            <div class="form-group">

              <div class="col-md-6">
                <label class="control-label" for="name">Doctor: </label>
                <button type="button"
                class="btn btn-default dropdown-toggle" name="Doctor"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                ng-model="currentPatient.doctor" required>
                  {{currentPatient.doctor ? currentPatient.doctor.name : 'Select a Doctor' }}
                  <span class="caret pull-right"></span>
                </button>
                <ul class="dropdown-menu">
                  <li ng-repeat="doctor in doctorsList">
                    <a href ng-click="currentPatient.doctor = doctor">{{doctor.name}}</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-12 ">
              <div class="form-group text-center">
                <button type="button" class="btn btn-primary" data-ng-disabled="ptAddDoctorForm.$invalid" ng-click="ptAddDoctor()">Add</button>
              </div>
            </div>
          </div>
          </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade ptReportModal" id="ptReportViewModal" ng-if="currentReport">
  <div class="modal-dialog">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h6 class="modal-title">
          Report Id: RPT{{currentReport.rid}}
        </h6>
      </div>
      <div class="modal-body">
          <div class="row">
            <div class="col-xs-6">
              BP: {{currentReport.bp}}
            </div>
            <div class="col-xs-6">
              Pulse: {{currentReport.pulse}}
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              Temp: {{currentReport.temp}}
            </div>
            <div class="col-xs-6">
              Oxygen: {{currentReport.oxygen}}
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              Heart Sound File:
            </div>
            <div class="col-xs-6">
              <a class="btn btn-primary btn-sm " title="View" ng-href="{{downloadFile('audio', currentReport.rid, 'view')}}" target="_blank">
                <i class="glyphicon glyphicon-eye-open"></i>  </a>
              <a class="btn btn-success btn-sm " title="Download" ng-href="{{downloadFile('audio', currentReport.rid, 'download')}}">
                <i class="glyphicon glyphicon-download-alt"></i>  </a>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              ECG File:
            </div>
            <div class="col-xs-6">
              <a class="btn btn-primary btn-sm " title="View" ng-href="{{downloadFile('image', currentReport.rid, 'view')}}" target="_blank">
                <i class="glyphicon glyphicon-eye-open"></i> </a>
              <a class="btn btn-success btn-sm " title="Download" ng-href="{{downloadFile('image', currentReport.rid, 'download')}}">
                <i class="glyphicon glyphicon-download-alt"></i> </a>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade ptReportModal" id="ptReportFormModal">
  <div class="modal-dialog">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h6 class="modal-title">
          Create Patient Report
        </h6>
      </div>
      <div class="modal-body">
        <form name="patientReportForm" class="form row" novalidate="true">
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label" for="name">Pulse Rate</label>
              <input type="number" class="form-control" ng-model="newReport.report.pulse" name="Pulse Rate" required placeholder="0-100">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label" for="name">BP</label>
              <input type="number" class="form-control" ng-model="newReport.report.bp" name="BP" required placeholder="0-100">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label" for="name">Temperature</label>
              <input type="number" class="form-control" ng-model="newReport.report.temp" name="Temperature" required placeholder="0-200">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label" for="name">Oxygen Saturation</label>
              <input type="number" class="form-control" ng-model="newReport.report.oxygen" name="Oxygen Saturation" required placeholder="0-100">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label" for="name">Select Heart Sound File</label>
              <input type="file" name="pfile" file-model="newReport.pfile" accept="audio/*" required/>
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label" for="name">Select ECG File</label>
              <input type="file" name="ecgfile" file-model="newReport.ecgfile" accept="image/*" required />
            </div>
          </div>
          <div class="col-md-12 ">
            <div class="form-group text-center">
              <button type="button" class="btn btn-primary" data-ng-disabled="patientReportForm.$invalid" ng-click="addReport(currentPatient.pid)">Create Report</button>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
