<div class="breadcrumbs" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#/home">Home</a>
        </li>

        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#/dashboard">Dashboard</a>
        </li>
        <li class="active">Patient Details</li>
    </ul>
</div>

<span ng-if="utype=='Doctor'">
  <a>View Reports</a>
  <a>View/Edit Prescriptions</a>
  <a>Create New Prescriptions</a>
</span>

<span ng-if="utype=='Admin'">
  <a>View Report</a>
  <a>View Prescription</a>
</span>

<div class="page-content">
    <div class="row">
        <div class="space-6"></div>
        <div class="col-sm-10 col-sm-offset-1">
          <div class="panel-group accordion" id="ptaccordion">
              <div class="panel panel-info">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#ptDetails">
                      <span>Patient Personal Details</span>
                    </button>
                  </div>
                  <div class="panel-body" id="ptDetails">
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <tr>
                              <th class="col-xs-3"> Patient Id: </th>
                              <td class="col-xs-8" colspan="3"> {{currentPatient.pid}} </td>
                          </tr>
                          <tr>
                            <th class="col-xs-3"> Name: </th>
                            <td class="col-xs-6"> {{currentPatient.name}} </td>
                            <th class="col-xs-1"> Age: </th>
                            <td class="col-xs-2"> {{currentPatient.age}} </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>
              <div class="panel panel-info">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#ptReportForm">
                      <span>Create Patient Report</span>
                    </button>
                  </div>
                  <div class="panel-body" id="ptReportForm">
                    	<form name="patientReportForm" class="form row" novalidate="true">

                        <div class="col-md-8">
                          <div class="form-group">
                            <label class="control-label" for="name">Report Description</label>
                            <input type="text" class="form-control" ng-model="newReport.report" name="Report" required placeholder="Enter Report description">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label class="control-label" for="name">Select Report File</label>
                            <input type="file" name="pfile" file-model="newReport.pfile" ngf-select ngf-max-size="5MB"/>
                          </div>
                        </div>

                        <div class="col-md-12 ">
                          <div class="form-group">
                            <button type="button" class="btn btn-primary" ng-click="addReport(currentPatient.pid)">Create Report</button>
                          </div>
                        </div>
                      </form>
                  </div>
              </div>

              <div class="panel panel-info" ng-if="utype=='Caregiver'">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#ptReportsList">
                      <span ng-click="getReports(currentPatient.pid)">Patient Reports</span>
                    </button>
                  </div>
                  <div class="panel-body" ng-if="patientReportsList.length == 0">No report is available!</div>
                  <div class="panel-body" id="ptReportsList" ng-if="patientReportsList.length">
                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                          <tr>
                              <th class="col-xs-6"> Report Description</th>
                              <th class="col-xs-6"> Created </td>
                          </tr>
                        </thead>
                        <tbody>

                          <tr ng-repeat="ptReport in patientReportsList">
                              <td> {{ptReport.report}} </td>
                              <td> {{ptReport.created}} </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>

          </div>
        </div>
      </div>

</div>
