<div class="breadcrumbs" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#/home">Home</a>
        </li>
        <li class="active">Dashboard</li>
    </ul>
</div>

<div class="page-content" ng-init="">

    <div class="row">
        <div class="space-6"></div>
        <div class="col-sm-10 col-sm-offset-1">
          <h5>Reports generated on : {{currentDate | date:'yyyy-MM-dd'}}</h5>
          <div class="panel-group accordion" id="accordion">

            <div class="panel panel-info" ng-class="{'active' : selectedTab == 'assignReports'}">
                <div class="panel-heading">
                  <button type="button" class="btn btn-info" ng-click="getAssignReports(kiosk); selectTab('assignReports')">
                    <span>Doctor-Patient Status Report for KIOSK: {{kiosk}}</span></button>
                </div>
                <div class="panel-body" ng-show="selectedTab == 'assignReports'">
                  <table class="table table-bordered table-striped table-responsive">
                      <tr>
                        <th> Doctor </th>
                        <th> # Patients Waiting</th>
                        <th> # Patients Prescribed </th>
                      </tr>
                      <tr ng-repeat="report in assignReportsList" >
                          <td> {{report.name}} </td>
                          <td> {{report.pcount ? report.pcount : 0}} </td>
                          <td> {{report.ccount ? report.ccount : 0}} </td>
                      </tr>
                  </table>
                </div>
            </div>

              <div class="panel panel-info" ng-class="{'active' : selectedTab == 'cgReports'}">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" ng-click="getCaregiverReports(kiosk); selectTab('cgReports')">
                      <span>Caregiver-Patient Monthly Report for KIOSK: {{kiosk}}</span></button>
                  </div>
                  <div class="panel-body" ng-show="selectedTab == 'cgReports'">
                    <table class="table table-bordered table-striped table-responsive">
                        <tr>
                          <th> Caregiver </th>
                          <th> # Patients Added </th>
                          <th> # Patients Assigned </th>
                          <th> # Reports Generated </th>
                        </tr>
                        <tr ng-repeat="report in cgReportsList" >
                            <td> {{report.name}} </td>
                            <td> {{report.ptcount ? report.ptcount : 0}} </td>
                            <td> {{report.pacount ? report.pacount : 0}} </td>
                            <td> {{report.prcount ? report.prcount : 0}} </td>
                        </tr>
                    </table>
                  </div>
              </div>


              <div class="panel panel-info" ng-class="{'active' : selectedTab == 'distPtReports'}">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" ng-click="getDistrictPtReports(); selectTab('distPtReports')">
                      <span>District-wise Patient Monthly Report </span></button>
                  </div>
                  <div class="panel-body" ng-show="selectedTab == 'distPtReports'">
                    <table class="table table-bordered table-striped table-responsive">
                        <tr>
                          <th> District </th>
                          <th> # New Patients </th>
                          <th> # Reports Generated </th>
                          <th> # Patients Prescribed </th>
                        </tr>
                        <tr ng-repeat="report in districtPtReports" >
                            <td> {{report.dname}} ({{report.dcode}})</td>
                            <td> {{report.ptcount ? report.ptcount : 0}} </td>
                            <td> {{report.prcount ? report.prcount : 0}} </td>
                            <td> {{report.pccount ? report.pccount : 0}} </td>
                        </tr>
                    </table>
                  </div>
              </div>


          </div>
        </div>
    </div>
</div>
<!-- /.page-content -->
