body{
	padding-top: 51px;
}

/* ng-cloak */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng.ng-cloak {
    display: none;
}
ul{
	list-style: none;
}
a{
	color: orange;
}
a:hover{
	cursor: pointer;
}
ul.simple-post-list .post-image {
	float: left;
	margin-right: 12px;
}
ul.simple-post-list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.callout-box{
	background-color: #546489;
	color: #fff;
	padding: 10px 20px;
}
.body-title{
	border: 1px solid #e3e3e3;
	border-left: 5px solid #234383;
	padding: 0 20px 20px;
}
.featured-box{
	border: 1px solid #e3e3e3;
	border-top: 5px solid #234383;
	padding: 0 20px 20px;
}
.breadcrumbs {
position: relative;
border-bottom: 1px solid #E5E5E5;
background-color: #F5F5F5;
}
.breadcrumb{
	margin-bottom: 0;
}
.cart-btn{
	border-radius:0;
}
.navbar {
	border-radius: 0;

/*background: #438EB9;
color: #fff;border: 0;*/

}
/* Removed width:auto from navbar-collapse classs; */
.navbar-collapse {
border-top: 0;
box-shadow: none;
}
.navbar .navbar-brand {
/*color: #FFF;
font-size: 24px;
text-shadow: none;
padding-bottom: 10px;*/
}
.form-group-addon{
	padding-left: -20px;
}

.accordion .panel {
	margin-top: 15px;
}
.accordion .panel-heading .btn {
	padding: 0 0 0 10px;
	width: 100%;
	text-align: left;
}
.accordion .panel-heading .btn span {
	display: block;
	padding: 5px 0;
}

/*.accordion .panel-body {
	height: 0px;
	overflow: hidden;
  transition: height 1.5s ease-in;
}
.accordion .active .panel-body {
	height: auto;
}*/
.accordion .panel.active .panel-heading .btn span {
	font-weight: bold;
}
.actionLinks a {
	display: block;
}
.ptReportModal .row {
	margin-bottom: 10px;
}
/* When hiding an element */
/*.panel-body.ng-hide-add {
  transition: 0.5s ease-out all;
  height: 400px;
}
.panel-body.ng-hide-add.ng-hide-add-active {
	height: 0px;
}*/
/* When showing an element */
.panel-body.ng-hide-remove {
  transition:0.5s ease-in all;
  display:block!important;
	max-height: 0px;
	overflow: auto;
  opacity:0;
}
.panel-body.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
	max-height: 400px;
}
