<div class="breadcrumbs" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#/home">Home</a>
        </li>
        <li class="active">Dashboard</li>
    </ul>
</div>

<div class="page-content" ng-init="">
    <div class="row">
        <div class="space-6"></div>
        <div class="col-sm-10 col-sm-offset-1">
          <div class="panel-group accordion" id="accordion">

              <div class="panel panel-info" ng-class="{'active' : selectedTab == 'assignReports'}">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" ng-click="getAssignReports(kiosk); selectTab('assignReports')">
                      <span>KIOSK ({{kiosk}}) Assignmet Report </span></button>
                  </div>
                  <div class="panel-body" ng-show="selectedTab == 'assignReports'">
                    <table class="table table-bordered table-striped table-responsive">
                        <tr>
                          <th> Doctor </th>
                          <th> # Patients Waiting</th>
                          <th> # Patients Diagnosed </th>
                        </tr>
                        <tr ng-repeat="report in assignReportsList" >
                            <td> {{report.name}} </td>
                            <td> {{report.pcount}} </td>
                            <td> {{report.ccount}} </td>
                        </tr>
                    </table>
                  </div>
              </div>


              <div class="panel panel-info" ng-class="{'active' : selectedTab == 'distPtReports'}">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" ng-click="getDistrictPtReports(); selectTab('distPtReports')">
                      <span>District-wise Patient Monthly Report </span></button>
                  </div>
                  <div class="panel-body" ng-show="selectedTab == 'distPtReports'">
                    <table class="table table-bordered table-striped table-responsive">
                        <tr>
                          <th> District Code </th>
                          <th> District Name </th>
                          <th> # Patients Reported </th>
                        </tr>
                        <tr ng-repeat="report in districtPtReports" >
                            <td> {{report.dcode}} </td>
                            <td> {{report.dname}} </td>
                            <td> {{report.ptcount}} </td>
                        </tr>
                    </table>
                  </div>
              </div>


          </div>
        </div>
    </div>
</div>
<!-- /.page-content -->
