<div class="breadcrumbs" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#/home">Home</a>
        </li>
        <li class="active">Dashboard</li>
    </ul>
</div>

<div class="page-content">
    <div class="row">
        <div class="space-6"></div>
        <div class="col-sm-10 col-sm-offset-1">
          <div class="panel-group accordion" id="accordion">
              <div class="panel panel-info">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#userDetails">
                      <span>User Details</span>
                    </button>
                  </div>
                  <div class="panel-body" id="userDetails">
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <tr>
                              <th class="col-xs-4"> User name: </th>
                              <td class="col-xs-8"> {{name}} </td>
                          </tr>
                          <tr>
                              <th> E-mail: </th>
                              <td> {{email}} </td>
                          </tr>
                          <tr>
                              <th> Role: </th>
                              <td> {{utype}} </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>
              <div class="panel panel-info">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#userKiosk" ng-click="getKiosk(kiosk);">
                      <span>KIOSK Details</span></button>
                  </div>
                  <div class="panel-body" ng-if="userKiosk" id="userKiosk">
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <tr>
                              <th class="col-xs-4"> Kiosk Name: </th>
                              <td class="col-xs-8"> {{userKiosk.details.name}} </td>
                          </tr>
                          <tr>
                              <th> District Code: </th>
                              <td> {{userKiosk.details.dcode}} </td>
                          </tr>
                          <tr>
                              <th> District Name: </th>
                              <td> {{userKiosk.details.dname}} </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>
              <div class="panel panel-info">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#patientsList" ng-click="getPatients(kiosk);">
                    <span >Patients List</span></button>
                  </div>
                  <div class="panel-body" ng-if="patientsList" id="patientsList">
                    <div ng-if="utype=='Caregiver'">
                        <a ng-click="addPatient(newPatient)"> + Add a new Patient</a>
                    </div>
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <thead>
                            <tr>
                              <th class="col-xs-3"> Patient ID </th>
                              <th class="col-xs-3"> Patient Name </th>
                              <th class="col-xs-1"> Age </th>
                              <th class="col-xs-3"> Phone </th>
                              <th class="col-xs-2"> Actions </th>
                            </tr>
                          </thead>
                          <tr ng-repeat="patient in patientsList">
                              <td class="col-xs-3"> {{patient.pid}} </td>
                              <td class="col-xs-3"> {{patient.name}} </td>
                              <td class="col-xs-1"> {{patient.age}} </td>
                              <td class="col-xs-3"> {{patient.phone}} </td>
                              <td class="col-xs-2 actionLinks">
                                <a ng-click="navigatePatient(patient)">View/Edit </a>
                              </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>

              <div class="panel panel-info" ng-if="utype=='Admin' || utype=='Caregiver'">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#doctorsList" ng-click="getDoctors(kiosk);">
                      <span >Doctors List</span></button>
                  </div>
                  <div class="panel-body" ng-if="doctorsList" id="doctorsList">
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <thead>
                            <tr>
                              <th class="col-xs-4"> Doctor Name </th>
                              <th class="col-xs-3"> Phone </th>
                              <th class="col-xs-3"> Email </th>
                              <th class="col-xs-2">  </th>
                            </tr>
                          </thead>
                          <tr ng-repeat="doctor in doctorsList">
                              <td class="col-xs-4"> {{doctor.name}} </td>
                              <td class="col-xs-3"> {{doctor.phone}} </td>
                              <td class="col-xs-3"> {{doctor.email}} </td>
                              <td class="col-xs-2">

                              </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>

              <div class="panel panel-info" ng-if="utype=='Admin'">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#caregiversList" ng-click="getCaregivers(kiosk);">
                      <span >Caregivers List</span></button>
                  </div>
                  <div class="panel-body" ng-if="caregiversList" id="caregiversList">
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <thead>
                            <tr>
                              <th class="col-xs-4"> Caregivers Name </th>
                              <th class="col-xs-3"> Phone </th>
                              <th class="col-xs-3"> Email </th>
                              <th class="col-xs-2">  </th>
                            </tr>
                          </thead>
                          <tr ng-repeat="cg in caregiversList">
                              <td class="col-xs-4"> {{cg.name}} </td>
                              <td class="col-xs-3"> {{cg.phone}} </td>
                              <td class="col-xs-3"> {{cg.email}} </td>
                              <td class="col-xs-2">

                              </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>

          </div>
        </div>
    </div>
</div>
<!-- /.page-content -->
