<div class="page-content">
    <div class="row">
        <div class="space-6"></div>
        <div class="col-sm-10 col-sm-offset-1">
            <div id="login-box" class="login-box visible widget-box no-border">
                <div class="widget-body">
                    <div class="widget-main">
                        <h4 class="header blue lighter bigger">
                            <i class="icon-coffee green"></i>
                            Welcome <strong>{{name}}</strong> to SaveLife !
                        </h4>
                        <p><a href="#/dashboard">View Dashboard</a></p>
                        <p><a ng-click="logout();">Logout</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.page-content -->
