<div class="breadcrumbs" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#/home">Home</a>
        </li>

        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#/dashboard">Dashboard</a>
        </li>
        <li class="active">Patient Details</li>
    </ul>
</div>

<span ng-if="utype=='Doctor'">
  <a>View Reports</a>
  <a>View/Edit Prescriptions</a>
  <a>Create New Prescriptions</a>
</span>

<span ng-if="utype=='Admin'">
  <a>View Report</a>
  <a>View Prescription</a>
</span>

<div class="page-content" ng-init="initPatient()">
    <div class="row">
        <div class="space-6"></div>
        <div class="col-sm-10 col-sm-offset-1">
          <div class="panel-group accordion" id="ptaccordion">
              <div class="panel panel-info">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#ptDetails">
                      <span>Patient Personal Details</span>
                    </button>
                  </div>
                  <div class="panel-body" id="ptDetails">
                    <table class="table table-bordered table-striped table-responsive">
                        <tbody>
                          <tr>
                              <th class="col-xs-3"> Patient Id: </th>
                              <td class="col-xs-8" colspan="3"> {{currentPatient.pid}} </td>
                          </tr>
                          <tr>
                            <th class="col-xs-3"> Name: </th>
                            <td class="col-xs-6"> {{currentPatient.name}} </td>
                            <th class="col-xs-1"> Age: </th>
                            <td class="col-xs-2"> {{currentPatient.age}} </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>
              <div class="panel panel-info">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#ptReportForm">
                      <span>Create Patient Report</span>
                    </button>
                  </div>
                  <div class="panel-body" id="ptReportForm">
                      <div class="ptReportError alert alert-warning" data-ng-show="ptReportError">{{ptReportError}}</div>
                    	<form name="patientReportForm" class="form row" novalidate="true">
                        <div class="col-md-3">
                          <div class="form-group">
                            <label class="control-label" for="name">Pulse Rate</label>
                            <input type="number" class="form-control" ng-model="newReport.report.pulse" name="Pulse Rate" required placeholder="0-100">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label class="control-label" for="name">BP</label>
                            <input type="number" class="form-control" ng-model="newReport.report.bp" name="BP" required placeholder="0-100">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label class="control-label" for="name">Temperature</label>
                            <input type="number" class="form-control" ng-model="newReport.report.temp" name="Temperature" required placeholder="0-200">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label class="control-label" for="name">Oxygen Saturation</label>
                            <input type="number" class="form-control" ng-model="newReport.report.oxygen" name="Oxygen Saturation" required placeholder="0-100">
                          </div>
                        </div>
                        <div class="col-md-5">
                          <div class="form-group">
                            <label class="control-label" for="name">Select Heart Sound File</label>
                            <input type="file" name="pfile" file-model="newReport.pfile" accept="audio/*" required/>
                          </div>
                        </div>

                        <div class="col-md-5">
                          <div class="form-group">
                            <label class="control-label" for="name">Select ECG File</label>
                            <input type="file" name="ecgfile" file-model="newReport.ecgfile" accept="image/*" required />
                          </div>
                        </div>
                        <div class="col-md-2 ">
                          <div class="form-group text-right">
                            <button type="button" class="btn btn-primary" data-ng-disabled="patientReportForm.$invalid" ng-click="addReport(currentPatient.pid)">Create Report</button>
                          </div>
                        </div>
                      </form>
                  </div>
              </div>

              <div class="panel panel-info" ng-if="utype=='Caregiver'">
                  <div class="panel-heading">
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#ptReportsList" ng-click="getReports(currentPatient.pid)">
                      <span>Patient Reports</span>
                    </button>
                  </div>
                  <div class="panel-body" ng-if="patientReportsList.length == 0">No report is available!</div>
                  <div class="panel-body" id="ptReportsList" ng-if="patientReportsList.length">
                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                          <tr>
                              <th class="col-xs-3"> Report Description</th>
                              <th class="col-xs-3"> Created </td>
                              <th class="col-xs-3"> HeartSound file </td>
                              <th class="col-xs-3"> ECG File </td>
                          </tr>
                        </thead>
                        <tbody>

                          <tr ng-repeat="ptReport in patientReportsList">
                              <td> {{ptReport.rid}} </td>
                              <td> {{ptReport.created}} </td>
                              <td>
                                <a ng-href="/angular_code/api/v1/report?rid={{ptReport.rid}}&type=audio" target="_blank">View</a><br/>
                                <a ng-click="downloadFile('audio', ptReport.rid)" target="_blank">Download </a>
                              </td>
                              <td>
                                <a ng-href="/angular_code/api/v1/report?rid={{ptReport.rid}}&type=image" target="_blank">View</a><br/>
                                <a ng-click="downloadFile('image', ptReport.rid)" target="_blank"> Download </a> </td>
                          </tr>
                        </tbody>
                    </table>
                  </div>
              </div>

          </div>
        </div>
      </div>

</div>
